# CarFaxApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrit/carfaxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrit/carfaxapplication/: MainActivity.kt
app/src/main/java/com/amrit/carfaxapplication/data/database/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/amrit/carfaxapplication/data/entities/: AccidentHistory.kt  AccidentHistoryTypeConverter.kt  BreadCrumbs.kt  CarData.kt  CarList.kt  Dealer.kt  Images.kt  Listings.kt  MonthlyPaymentEstimate.kt  OnePriceArrows.kt  OwnerHistory.kt
app/src/main/java/com/amrit/carfaxapplication/data/remote/: CarService.kt
app/src/main/java/com/amrit/carfaxapplication/di/: AppModule.kt
app/src/main/java/com/amrit/carfaxapplication/repository/: CarRepository.kt
app/src/main/java/com/amrit/carfaxapplication/ui/cardetail/: CarDetailFragment.kt
app/src/main/java/com/amrit/carfaxapplication/ui/carlist/: CarAdapter.kt  CarListFragment.kt
app/src/main/res/layout/: activity_main.xml  car_item.xml  fragment_car_detail.xml  fragment_car_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrit/carfaxapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
